{
  "name": "sharkord-iptv",
  "version": "0.0.2",
  "module": "src/index.ts",
  "sharkord": {
    "entry": {
      "server": "server.js",
      "client": "client.js"
    },
    "author": "Diogo Martino",
    "homepage": "https://google.com",
    "description": "A plugin that allows users to stream IPTV channels directly within Sharkord",
    "logo": "https://i.imgur.com/ozINkq3.jpeg"
  },
  "type": "module",
  "scripts": {
    "build": "bun build.ts",
    "build:dev": "bun run build && cp -r dist/* /home/martino/repos/sharkord/apps/server/data/plugins/ && cp ./bin/ffmpeg /home/martino/repos/sharkord/apps/server/data/plugins/sharkord-iptv/bin/ffmpeg && chmod +x /home/martino/repos/sharkord/apps/server/data/plugins/sharkord-iptv/bin/ffmpeg",
    "build:zip": "bun run build && zip -r sharkord-iptv.zip dist/*"
  },
  "dependencies": {
    "fuse.js": "^7.1.0",
    "iptv-playlist-parser": "^0.15.1",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
